{
  "name": "lupi-live",
  "version": "0.3.0",
  "private": true,
  "description": "WebGPU-powered LAMMPS molecular dynamics visualization platform",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexwelcing/Lupi.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "node tools/serve-web.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:wasm": "cd packages/parsers/wasm && wasm-pack build --target web --out-dir ../pkg",
    "nist:build": "tsx scripts/build-nist-catalog.ts",
    "test": "turbo run test --concurrency=1",
    "test:ui": "playwright test",
    "test:ui:release": "playwright test tests/ui/release-smoke.spec.ts",
    "test:ui:deployed": "node tools/require-deployed-ui-url.mjs && playwright test --grep @deployed-smoke",
    "test:rust": "cd packages/parsers/wasm && cargo test",
    "audit:nomenclature": "node tools/audit-gallery-nomenclature.mjs",
    "audit:gallery-claims": "node tools/audit-gallery-claims.mjs",
    "backup:gallery": "node tools/audit-gallery-nomenclature.mjs --write --backup",
    "doctor": "tsx tools/lupi-doctor.mjs",
    "bake:glimbin": "tsx tools/bake-glimbin.mjs",
    "sims:phase-change": "python3 tools/sims/make_phase_trajectories.py all --size demo",
    "sims:hfc": "python3 tools/sims/make_hfc_trajectories.py all",
    "generate:mcp-manifest": "tsx tools/generate-mcp-manifest.ts",
    "verify:exports": "node tools/verify-exports.mjs",
    "verify:streaming-ux": "node tools/verify-streaming-ux.mjs",
    "verify:mcp-bridge": "node tools/verify-mcp-bridge.mjs",
    "verify:asset-quality": "node tools/verify-asset-quality.mjs",
    "verify:render-parity": "node tools/verify-render-parity.mjs",
    "verify:cloudflare-live": "node tools/verify-cloudflare-live.mjs",
    "verify:workflows": "node tools/run-actionlint.mjs",
    "verify:product-contract": "node tools/verify-product-contract.mjs",
    "verify:release-authority-freeze": "node tools/verify-release-authority-freeze.mjs",
    "cloudflare:build": "pnpm --filter @atlas/web build && pnpm --filter @atlas/mcp-worker build",
    "cloudflare:dev": "pnpm --filter @atlas/mcp-worker dev",
    "cloudflare:deploy": "pnpm --filter @atlas/mcp-worker run deploy",
    "cloudflare:test": "pnpm --filter @atlas/mcp-worker test",
    "mcp:worker:dev": "pnpm --filter @atlas/mcp-worker dev",
    "mcp:worker:deploy": "pnpm --filter @atlas/mcp-worker run deploy",
    "mcp:worker:test": "pnpm --filter @atlas/mcp-worker test",
    "atomize:media": "node tools/atomize-media.mjs",
    "generate:sphere-grid": "node tools/generate-sphere-grid-gallery.mjs",
    "generate:sphere-grid:assets": "node tools/generate-sphere-grid-gallery.mjs --no-snapshot",
    "analytics:report": "node tools/analytics-report.mjs",
    "lint": "node scripts/run-lint.mjs",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@react-three/test-renderer": "^9.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "19.2.14",
    "@webgpu/types": "^0.1.69",
    "canvas": "^3.2.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "jsqr": "^1.4.0",
    "playwright": "^1.59.1",
    "qrcode": "^1.5.4",
    "three": "^0.184.0",
    "turbo": "^2.3.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.5",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "leva": "^0.10.1"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1.1.14": "1.1.18",
      "brace-expansion@5.0.7": "5.0.9",
      "fast-uri": "3.1.7",
      "js-yaml@4.3.0": "4.3.1",
      "nanoid@3.3.17": "3.3.18",
      "picomatch@4.0.3": "4.0.5",
      "postcss@8.5.8": "8.5.20",
      "protobufjs@7.6.1": "7.6.3",
      "websocket-driver@0.7.4": "0.7.5"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-71329",
        "CVE-2025-71330"
      ]
    },
    "packageExtensions": {
      "@reactvision/react-viro@2.57.5": {
        "dependencies": {
          "@expo/config-plugins": "57.0.7"
        }
      },
      "react-native-worklets@0.10.1": {
        "dependencies": {
          "@babel/generator": "7.29.8",
          "@babel/traverse": "7.29.8"
        }
      },
      "tunnel-rat@0.1.2": {
        "peerDependencies": {
          "react": ">=18"
        }
      },
      "@iwer/devui": {
        "dependencies": {
          "zustand": "^4.5.5"
        }
      }
    }
  }
}
